<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Applying CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="light-mode"> 
    <div class="pics"> 
        <nav>
            <img src="img/html.png" alt="Logo" class="logo"> 
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="about.html"> ABOUT </a></li>
                <li><a href="https://www.facebook.com/ronnie.cordis.52?mibextid=ZbWKwL" target="_blank"> SOCIALS </a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>Hello! I'm <span>Ronnie L. Cordis</span> </h1>
            <p>This is My Portfolio Website in Integrative Programming and Technologies 1.
            <br> Currently Working on it.</p>
            <a href="https://docs.google.com/document/d/1RrHpjVRA0o-8d5MWKAVaVADxML34bDV7/edit?usp=drivesdk&ouid=105859067809543602642&rtpof=true&sd=true" download>My Portfolio</a>
        </div>
        <div class="images">
            <img src="img/background.png" class="backpic">
            <img src="img/mypic.png" class="mypic">
        </div>
    </div>

    <button id="toggleMode" class="toggle-btn">Toggle Dark/Light Mode</button>

        <style>
        * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }
        body {
        transition: background-color 0.5s ease, color 0.3s ease;
        }

        body.light-mode {
            background-color: white;
            color: black; 
        }

        body.dark-mode {
            background-color: #121212;
            color: white; 
        }


        .toggle-btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #000000, #555);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
            
        }

        .toggle-btn:hover {
            color: rgb(0, 0, 0);
        }

        .pics {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-left: -50px;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            margin-left: auto;
        }

        nav ul li {
            display: inline;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10%;
            border-radius: 10px;
            background: linear-gradient(45deg, #000000, #555);
        }

        nav ul li a:hover {
            color: rgb(30, 71, 255);
        }

        span {
            color: rgba(38, 0, 255, 0.733);
        }

        .details {
            margin-left: 8%;
            margin-top: 15%;
            border-radius: 30px;
            margin-right: 650px;
            background: linear-gradient(45deg, #000000, #555);
            padding: 20px;
            color: white;
        }

        .details h2 {
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }

        .details p {
            color: gray;
            line-height: 22px;
            font-family: 'Times New Roman', Times, serif;
        }

        .details a {
            background: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            background-color: rgb(41, 41, 41);
        }

        .details a:hover {
            color: rgb(0, 47, 255);
        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0%;
            right: 100px;
        }

        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s, transform 1s;
        }

        .backpic {
            position: fixed;
            transition: transform 1s;
        }

        .images:hover img {
            left: 30%;
            transform: translate(-30%);
        }

        .images:hover .backpic {
            transform: translateX(5px);
        }

        .images img:hover ~ .backpic {
            transform: translateX(0);
        }

        .about-section {
            background: linear-gradient(45deg, #000000, #555);
            padding: 20px;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 100px;
            border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .about-section h1 {
            font-size: 2rem;
            color: white;
            font-weight: bold;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .about-section p {
            font-size: 1.1rem;
            color: gray;
            line-height: 1.6;
            margin-bottom: 20px;
            line-height: 22px;
        }

        .about-section ul {
            list-style: none;
            padding: 0;
        }

        .about-section ul li {
            font-size: 1rem;
            color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }

        .about-section ul li strong {
            color: rgb(4, 0, 255);
        }
        .about-photo {
            width: 150px;
            height: auto;
            border-radius: 10px; 
            display: block;
            margin: 10px auto 20px; 
            margin-top: -40px;
            margin-left: 0px;
            border: 3px solid white;
        }

        .content {
            background-color: black;
            padding: 60px;
            text-align: center;
            border-radius: 30px;
            background: linear-gradient(45deg, #000000, #555);
        }
        .content .images {
            display: flex;
            justify-content: center;
            gap: 80px;
        }
        .content .images img {
            width:10px;
            height: 10px;
            object-fit: cover;
            background-color: white;
            border: 3px solid white;
        }
        .text-section {
            background-color: #FFFFFF ;
            padding: 20px;
            text-align: center;
        }
        .text-section p {
            margin: 0 auto;
            max-width: 600px;
            line-height: 1.5;
        }

    </style>
</body>
</html>
